<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-content: center;
            background: url(./calculator/assets/images/gettyimages-1193534675-170667a.jpg);
            color: aliceblue;
            background-repeat: no-repeat;
            background-size: 100pc;
        }
        
        div {
            margin: auto;
            padding: 5px;
            position: relative;
            z-index: 20;
            background: rgba(243, 241, 241, 0.295);
            border-radius: 10px;
            height: 60vh;
            border-top: 1px solid rgba(255, 255, 255, 0.26);
            border-left: 1px solid rgba(252, 249, 252, 0.253);
            box-shadow: 5px 5px 30px rgba(218, 216, 216, 0.329);
            backdrop-filter: blur(50px);
        }
        
        section {
            margin: 10px;
        }
        
        a {
            text-decoration: none;
            color: aliceblue;
        }
        
        #header {
            text-align: center;
            margin-bottom: 0px;
        }
        
        h1 {
            margin: 0px;
        }
        
        h4 {
            margin-bottom: 10px;
        }
        
        table {
            width: 100%;
            text-align: center;
        }
        
        tr {
            background: rgba(0, 255, 255, 0.205);
            width: 100%;
        }
        
        td {
            border: 1px solid;
            border-radius: 5px;
            padding: 4px;
        }
    </style>
</head>

<body>

    <div>
        <section id="header">
            <h1>Calculator</h1>
            <sub>by Suraj Kushvaha</sub>
        </section>
        <section id="about">
            <h4>About me</h4>
            <ul>
                <li>Hi, I am Suraj Kushvaha.</li>
                <li>This is my Calculator project which is given in my college workshop.</li>
                <li>there are three project here.</li>
            </ul>
            <h4>Calculator(used eval function)</h4>
            <a href="./using evaluate/usingEvaluate.html">

                <table>

                    <tr>
                        <td>Calculator
                        </td>
                    </tr>

                </table>
            </a>

            <h4>Calculator(without eval function)</h4>
            <a href="./without evaluate/calculator.html">
                <table>
                    <tr>
                        <td>
                            Calculator 1
                        </td>
                    </tr>
                </table>
            </a>
            <a href="./without evaluate but better than before/newCalculator.html">

                <table>
                    <tr>
                        <td>
                            Calculator 2
                        </td>
                    </tr>
                </table>
            </a>
        </section>
    </div>
</body>

</html>
